spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=lms_user
spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#       |- VARIABLES -|
certificate.url=localhost:2005/api/certificate
certificate.img.path=assets/
certificate.director=LMS_Project